#############SMARTMON
UserParameter=uHDD[*], sudo smartctl -A /dev/$1| grep "$2"| tail -1| cut -c 88-|cut -f1 -d' '
UserParameter=uHDD.model.[*],sudo smartctl -i /dev/$1 |grep "Device Model"| cut -f2 -d: |tr -d " "
UserParameter=uHDD.sn.[*],sudo smartctl -i /dev/$1 |grep "Serial Number"| cut -f2 -d: |tr -d " "
UserParameter=uHDD.health.[*],sudo smartctl -H /dev/$1 |grep "test"| cut -f2 -d: |tr -d " "
UserParameter=uHDD.errorlog.[*],sudo smartctl -l error /dev/$1 |grep "ATA Error Count"| cut -f2 -d: |tr -d " "
UserParameter=uHDD.mega.temp.[*], sudo smartctl -A -d megaraid,$1 /dev/sda|grep "Current Drive Temperature:" |cut -c 32-|cut -f1 -d' '
UserParameter=uHDD.mega.model.[*], sudo smartctl -i -d megaraid,$1 /dev/sda|grep "Product"| cut -f2 -d: |tr -d " "
UserParameter=uHDD.mega.uptime.[*], sudo smartctl -A -d megaraid,$1 /dev/sda|grep "number of hours powered up" |cut -c 32-
UserParameter=uHDD.mega.sn.[*], sudo smartctl -i -d megaraid,$1 /dev/sda|grep "Serial number"| cut -f2 -d: |tr -d " "
UserParameter=uHDD.mega.health.[*], sudo smartctl -H -d megaraid,$1 /dev/sda|grep "Health"| cut -f2 -d: |tr -d " "
UserParameter=uHDD.mega.00h[*], sudo smartctl -l errors -d $1 /dev/sda|grep "$2"|awk '{print $2}'
UserParameter=uHDD.mega.01h[*], sudo smartctl -l errors -d $1 /dev/sda|grep "$2"|awk '{print $3}'
UserParameter=uHDD.mega.02h[*], sudo smartctl -l errors -d $1 /dev/sda|grep "$2"|awk '{print $4}'
UserParameter=uHDD.mega.03h[*], sudo smartctl -l errors -d $1 /dev/sda|grep "$2"|awk '{print $5}'
UserParameter=uHDD.mega.04h[*], sudo smartctl -l errors -d $1 /dev/sda|grep "$2"|awk '{print $6}'
UserParameter=uHDD.mega.05h[*], sudo smartctl -l errors -d $1 /dev/sda|grep "$2"|awk '{print $7}'
UserParameter=uHDD.mega.06h[*], sudo smartctl -l errors -d $1 /dev/sda|grep "$2"|awk '{print $8}'
UserParameter=uHDD.discovery,sudo /usr/local/bin/smartctl-disks-discovery.pl
