## discovery scripts
UserParameter=uSSD.discovery, sudo /usr/local/bin/ssd_discovery.sh
## SSD
UserParameter=uSSD.temp.[*], sudo smartctl -A /dev/$1 |grep "Temp"| cut -f2 -d: |tr -d " "|sed "s/Celsius//"
UserParameter=uSSD.model.[*], sudo smartctl -i /dev/$1 |grep "Model"| cut -f2 -d: |tr -d " "
UserParameter=uSSD.uptime.[*], sudo smartctl -A /dev/$1 |grep "Power On Hours" |  cut -f2 -d:|tr -d " "|tr -d ","
UserParameter=uSSD.sn.[*],sudo smartctl -i /dev/$1 |grep "Serial Number"| cut -f2 -d: |tr -d " "
UserParameter=uSSD.health.[*], sudo smartctl -H /dev/$1 |grep "overall-health"| cut -f2 -d: |tr -d " "
